<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё резюме</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="./img/shrek.jpg" alt="аватарка" class="avatar">
      <div class="header-info">
        <h1>Куриленко София Григорьевна</h1>
        <p class="subtitle">Frontend-разработчик</p>
      </div>
    </header>

    <main>
      <section class="about">
        <h2>О себе</h2>
        <div class="skill">
          <p>HTML/CSS</p>
          <div class="stars">★★★★★</div>
        </div>
        <div class="skill">
          <p>JavaScript</p>
          <div class="stars">★★★★☆</div>
        </div>
        <div class="skill">
          <p>React</p>
          <div class="stars">★★★☆☆</div>
        </div>
        <div class="skill">
          <p>Коммуникабельность</p>
          <div class="stars">★★★★★</div>
        </div>
        <div class="skill">
          <p>Английский язык</p>
          <div class="stars">★★★☆☆</div>
        </div>
        
        <p>Я фронтенд-разработчик с 3-летним опытом создания адаптивных и пользовательских интерфейсов.</p>
        <p>Умею работать в команде. Ответственно подхожу к выполнению задач и соблюдению сроков.</p>
      </section>

      <section class="contacts">
        <h2>Контакты</h2>
        <ul>
          <li>Email: <a href="mailto:1313313@mail.com">121212@mail.com</a></li>
          <li>Telegram: <a href="https://t.me/1313">@1313</a></li>
          <li>GitHub: <a href="https://github.com/sonyasims">github.com/sonyasims</a></li>
        </ul>
      </section>

      <a href="resume.pdf" class="download-btn" download>Скачать резюме</a>
    </main>
  </div>
</body>
</html>